{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Server=DESKTOP-IIPAPM5\\SQLEXPRESS;database=Pustak;Trusted_Connection=True;TrustServerCertificate=True;Multipleactiveresultsets=true"
  }
}
